# Plan2Hop

./: README.md
backend/: pom.xml
backend/src/main/java/com/plan2hop/backend/: Plan2HopApplication.java
backend/src/main/java/com/plan2hop/backend/config/: CorsConfig.java
backend/src/main/java/com/plan2hop/backend/controller/: ActivityController.java  DayController.java  EventController.java  UserController.java
backend/src/main/java/com/plan2hop/backend/dto/: ActivityDTO.java  DayDTO.java  EventDTO.java  UserDTO.java
backend/src/main/java/com/plan2hop/backend/model/: Activity.java  Day.java  Event.java  User.java
backend/src/main/java/com/plan2hop/backend/repository/: ActivityRepository.java  DayRepository.java  EventRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/plan2hop/backend/: Plan2HopApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: BudgetBar.jsx  DayCard.jsx  DaysContainer.jsx  EventDescription.jsx  Header.jsx  NavBar.jsx  SaveButton.jsx
frontend/src/components/cards/: ActivityCard.jsx  BudgetCard.jsx  ContactCard.jsx  DayCard.jsx  EventCard.jsx  SaveCard.jsx
frontend/src/components/containers/: ActivitiesContainer.jsx  DaysContainer.jsx  EventsContainer.jsx
frontend/src/components/descriptions/: ActivityDescription.jsx  DayDescription.jsx  EventDescription.jsx  LoginDescription.jsx
frontend/src/pages/: AboutPage.jsx  ActivityPage.jsx  BudgetPage.jsx  ContactPage.jsx  DashboardPage.jsx  DayPage.jsx  EventPage.jsx  HomePage.jsx  LoginPage.jsx
frontend/src/providers/: ActivitiesProvider.jsx  DaysProvider.jsx  EventProvider.jsx  EventsProvider.jsx  UserProvider.jsx
